# githubAPI

./: README.md  pom.xml
src/main/java/com/farouk/hajji/: GithubAPIConf.java  Main.java
src/main/java/com/farouk/hajji/data/source/remote/: IssueService.java
src/main/java/com/farouk/hajji/model/: Issue.java  PullRequest.java  Reactions.java  User.java
